<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

    <!--<p>Репозиторий создан для обучения на интенсивном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">Профессиональный HTML и CSS, уровень 1</a>».</p>-->

    <header class="main-header">
    	<nav class="main-navigation">    			
			<div class="logo logo-main">
				<a>DEVICE</a>
			</div>

			<ul class="user-navigation">		    	
				    <li class="search"><a href="#">Поиск по сайту</a></li>   	    			<li><a href="#">Войти</a></li>    
			        <li><a href="#">Сравнить</a></li>
				    <li><a href="#">Корзина</a></li>  
			</ul>

			<ul class="site-navigation">				
				<li><a href="catalog.html">Каталог товаров</a>
					<ul class="catalog-menu-navigation">
						<li><a href="#">Виртуальная реальность</a>
						<li><a href="#">Фитнес-браслеты</a></li>
						<li><a href="#">Квадрокоптеры</a></li>
						<li><a href="catalog.html">Моноподы для селфи</a></li>
						<li><a href="#">Умные часы</a></li>
						<li><a href="#">Экшн-камеры</a></li>
					</ul>  				
				</li>
			    <li><a href="#">Доставка</a></li>
				<li><a href="#">Гарантия</a></li>	
				<li><a href="#">Контакты</a></li>
			</ul>				
		</nav>	


		<section class="slider">
		<h1 class="visually-hidden">Хит товары</h1>

		    <div class="slider-button">
		    	<button class="slider-button-item">1</button>
		        <button class="slider-button-item">2</button>
		        <button class="slider-button-item">3</button> 			
		    </div> 


		    <div class="slider-item">
			    <div class="header-container">
			        <img src="img/slider-1.png" width="384" height="486" alt="Селфи-палка">	
			    </div>
			    <div class="header-container">
			    	<span>01</span>
			        <h2>Делай селфи,<br> как Бен Стиллер!</h2>
			        <p>Самая длинная палка для селфи доступна в нашем магазине.
			        Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
			        <a class="button" href="catalog.html">Подробнее</a>			        
			        <ul class="slider-list">
				        <li>
					        <p class="value">8,5 м</p>
					        <p class="options">Длина палки</p>
				        </li>
				        <li>
					        <p class="value">5 кг</p>
					        <p class="options">Вес палки</p>
				        </li>
				        <li>
					        <p class="value">Карбон</p>
					        <p class="options">Материал</p>
				        </li>
			        </ul>			        
		        </div>
		    </div>	


		    <div class="slider-item">
			    <div class="header-container">
			        <img src="img/slider-2.png" width="345" height="485" alt="Фитнес-браслет">	
			    </div>
			    <div class="header-container">
			        <span>02</span>
			        <h2>Худеем<br> правильно!</h2>
			        <p>Мотивирующие фитнес-браслеты помогут найти в себе силы 
                    не пропускать занятия и соблюдать диету.</p>
			        <a class="button" href="catalog.html">Подробнее</a>
			        <ul class="slider-list">
				        <li>
					        <p class="value">48 часов</p>
					        <p class="options">Без подзарядки</p>
				        </li>
			        </ul>
			    </div>
		    </div>	
		

		    <div class="slider-item">			    
			    <div class="header-container">
			        <img src="img/slider-3.png" width="526" height="334" alt="Квадрокоптер">
			    </div>
			    <div class="header-container">
			        <span>03</span>	
			        <h2>Порхает как бабочка,<br> жалит как пчела!</h2>
			        <p>Этот обычный, на первый взгляд, квадрокоптер оснащен 
                    мощным лазером, замаскированным под стандартную камеру.</p>
			        <a class="button" href="catalog.html">Подробнее</a>
			        <ul class="slider-list">
				        <li>
					        <p class="value">800 м</p>
					        <p class="options">Дальность полета</p>
				        </li>
				        <li>
					        <p class="value">50 м</p>
					        <p class="options">Радиус поражения</p>
				        </li>
			        </ul>
			    </div> 			
		    </div>

        </section>
   	</header>
	

	<main class="container">
		<h1 class="visually-hidden">Интернет-магазин умных гаджетов"Девайс"</h1>


		<section class="popular">
		    <h2 class="visually-hidden">Каталог товаров</h2>	
		    <ul class="popular-list">
		    	<li><a href="#"><img src="img/popular-1.png" width="97" height="55" alt="Виртуальная реальность">Виртуальная реальность</a></li>
		    	<li><a href="catalog.html"><img src="img/popular-2.png" width="86" height="117" alt="Моноподы для селфи">Моноподы для селфи</a></li>
		    	<li><a href="#"><img src="img/popular-3.png" width="71" height="87" alt="Экшн-камеры">Экшн-камеры</a></li>
		    	<li><a href="#"><img src="img/popular-4.png" width="107" height="65" alt="Фитнес-браслеты">Фитнес-браслеты</a></li>
		    	<li><a href="#"><img src="img/popular-5.png" width="56" height="98" alt="Умные часы">Умные часы</a></li>
		    	<li><a href="#"><img src="img/popular-6.png" width="132" height="69" alt="Квадрокоптеры">Квадрокоптеры</a></li>
		    </ul>
		</section>


		<section class="services">
			<h2 class="visually-hidden">Услуги</h2>

			<div class="services-container">
			<ul class="services-button">
				<li><button class="button">Доставка</button></li>
				<li><button class="button">Гарантия</button></li>
				<li><button class="button">Кредит</button></li>
			</ul>


			<div class="services-item">
			    <h3>Доставка</h3>
			    <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
			    <img src="img/delivery.png" width="136" height="164" alt="Доставка">			
		    </div>
		    

		    <div class="services-item">
			    <h3>Гарантия</h3>
			    <p>Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
			    <img src="img/warranty.png" width="171" height="194" alt="Гарантия">			
		    </div>


		    <div class="services-item">
			    <h3>Кредит</h3>
			    <p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные 
                 условия кредита. Выгодные для нашего банка, разумеется.</p>
			    <img src="img/credit.png" width="156" height="186" alt="Кредит">	
			</div>
			</div>

		</section>


		<section class="partners">
			<h2 class="visually-hidden">Партнеры</h2>
			<ul class="partners-list">
				<li><a href="#"><img src="img/logo-1.png" width="260" height="100" alt="Партнер1"></a></li>
				<li><a href="#"><img src="img/logo-2.png" width="260" height="100" alt="Партнер2"></a></li>
				<li><a href="#"><img src="img/logo-3.png" width="260" height="100" alt="Партнер3"></a></li>
				<li><a href="#"><img src="img/logo-4.png" width="260" height="100" alt="Партнер4"></a></li>
			</ul>			
		</section>


	<div class="main-container">	
		<section class="about-us">
			<h2>О нас</h2>	
			<p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>	
			<p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>	
			<ul class="about-us-list">
				<li>Деловые линии</li>
				<li>Автотрейдинг</li>
				<li>ЖелДорЭкспедиция</li>
			</ul>
			<a class="button" href="#">Подробнее о нас</a>
		</section>


		<section class="contacts">
			<h2>Контакты</h2>	
			<p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>	
			<img src="img/map.jpg" width="560" height="222" alt="Карта">	
			<a class="button" href="#">Напишите нам</a>
		</section>
	</div>
	</main>


	<footer class="footer">
	<div class="footer-container">
		
		    <div class="logo logo-footer">
			    <a>DEVICE</a>
		    </div>

		    <ul class="user-navigation-footer">	
			    <li><a href="#">Войти</a></li>
			    <li><a href="#">Сравнить</a></li>
			    <li><a href="#">Корзина</a></li>
			</ul>
        
    <div class=footer-columns>  
    	<div class="footer-item">
		    <p>Москва, ул. Строителей, 15</p>	
		</div>
				
        <div class="social-container">		
		    <ul class="footer-list">
			    <li><a href="#">Доставка</a></li>
			    <li><a href="#">Гарантия</a></li>
			    <li><a href="#">Контакты</a></li>
		    </ul>
		    <ul class="social-button-list">
			    <li><a class="social-button" href="#">Фейсбук</a></li>
			    <li><a class="social-button" href="#">Инстаграм</a></li>
			    <li><a class="social-button" href="#">Твиттер</a></li>
		    </ul>
	    </div>

	    <div class="footer-item-container">
		    <div class="footer-item">
		        <p>Тел.: +7 (495) 495-95-95</p>	
		    </div>
		    <a class="logo-academy" href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-html.png" width="27" height="35" alt="Академия"></a>
		</div>
    </div>

    </div>		
	</footer>              


	<section class="modal modal-send">
		<h2 class="visually-hidden">Форма обратной связи</h2>
		<form class="modal-form-send" action="https://echo.htmlacademy.ru" method="post">
			<p class="modal-item">
				<label class="visually-hidden" for="modal-item-name">Ваше имя:</label>
			    <input id="modal-item-name" type="text" name="name" placeholder="Имя Фамилия">
		    </p>
		    <p class="modal-item">
		    	<label class="visually-hidden" for="modal-item-email">Ваш e-mail:</label>
			    <input id="modal-item-email" type="email" name="email" placeholder="email@example.com">
		    </p>
		    <p class="modal-item">
		    	<label class="visually-hidden" for="modal-item-letter-text">Текст письма:</label>
			    <textarea id="modal-item-letter-text" name="letter-text" placeholder="В свободной форме"></textarea>
		    </p>
		    <button class="button" type="submit">Отправить</button>
		</form>
		<button class="modal-close" type="button">Закрыть</button>
	</section>


	<section class="modal modal-map">
      <h2 class="visually-hidden">Как добраться</h2>
          <img src="img/map-big.png" width="960" height="559" alt="Наш адрес Санкт-Петербург, улица Строителей, 15">
      <button class="modal-close" type="button">Закрыть</button>
    </section>


  </body>
</html>
